apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythonapp-deployment
  labels:
    app: hello-pythonapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-pythonapp
  template:
    metadata:
      labels:
        app: hello-pythonapp
    spec:
      containers:
      - name: hello-pythonapp
        image: helloharman:v1
        ports:
        - containerPort: 80
